org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.100
neo_version_range=[21.1.100,)
loader_version_range=[1,)

mod_id=ripple
mod_name=Ripple
mod_license=All Rights Reserved
mod_version=0.1.0-21.1
mod_group_id=net.ascens.ripple
mod_authors=Ascens, DynoMyte6277
mod_description=im rippling it ooh im rippling it so good
